 내려받기 : 한글라이브러리017_2007_07_29_2.zip (1380225 바이트)
 
hanlib 폴더의 LoadSpcFont.c 파일을 다음과 같이 수정하셔서 
다시 컴파일하시기 바랍니다. (2007.8.2)

93행 수정 전: if (ftell(fp) != 4096) return false;
93행 수정 후: if (ftell(fp) != 4096) {fclose(fp); return false;}

수정 후 build-lib-bcc32.bat를 실행시켜서 다시 컴파일하세요.


---------------------------------------------------------
먼저 올렸던거 받으셨던 분들께서는 다시 받으시기 바랍니다.
한글 출력예제를 대충 만들어서 올려놓고 생각해보니
글자를 투명하게 출력하는 방식이 필요할 것 같더군요.

그래서 출력 예제에 덮어쓰기(OVERWRITE), 겹쳐쓰기(OVERLAP)
출력방식을 추가해서 다시 올립니다.

라이브러리는 변경사항 없고 출력예제 파일만 수정되었습니다.
다음의 파일들입니다.

HanOut.cpp
HanOut.h
Unit1.cpp (사용법은 이 파일을 참고하시기 바랍니다)
---------------------------------------------------------
* 한글라이브러리 0.17 
 (소스포함. 매뉴얼 없으나 사용법이 간단하니 알아서 사용ㄳ)
* 한라프로용 한글코드 변환 라이브러리 0.1
 (소스 및 매뉴얼 있음, CP949 확장 완성형 추가 지원)

위의 두 라이브러리를 응용하여 캔버스에 조합형 폰트
(한글/한자/특수문자)를 출력하는 C++빌더 예제입니다. 
델파이 유저 여러분께서는 좀 고쳐서 쓰시면 되겠고요.

한글 출력에 사용된 한글라이브러리와 
한글코드 변환 라이브러리는 C 소스로 되어있습니다.

라이브러리가 지원하는 조합형 글꼴 종류는 위 그림에 나온대로입니다. 
